<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>APP</title>

	<style>
		body{
			color:#A9B1B3;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			color:#8bc34aba;
		}
		.logo{
			width:100px;
		}
		.main{
			text-align: center;
			padding-top:100px;
		}
		.download{
			width:200px;
			padding:5px 0;
			background-color:#54c7bd;
			margin:0 auto;
			border-radius: 15px;
			color:#fff;
		}
		.logo{
			width:150px;
		}

		/*手机端*/
		@media screen and (min-width:500px) and (max-width:750px){


		}

		/*pc*/
		/*手机端*/
		@media screen and (min-width:1200px){


		}

	</style>
</head>
<body>
	<div class="main">
		<p>PU下载 <br> </p>
        <a href="itms-services://?action=download-manifest&amp;url=https://gitlab.com/hongch911/videostore/raw/master/Install.plist" title="iOS APP下载"><div class="download">PU下载</div></a>
        <br>
        <br>
        <p>PCU下载 <br> </p>
		<a href="itms-services://?action=download-manifest&amp;url=https://gitlab.com/hongch911/videostore/raw/master/PCU.plist" title="iOS APP下载"><div class="download">PCU下载</div></a>
	</div>


</body></html>